# ETOFEL

./: .gitignore  README.md  chatmodule.md  doc.md  manager.md
articlemodule/: pom.xml
articlemodule/src/main/java/com/tf/articlemodule/: ArticlemoduleApplication.java
articlemodule/src/main/java/com/tf/articlemodule/bean/: Article.java  Comment.java  ManagerQueryArticle.java
articlemodule/src/main/java/com/tf/articlemodule/controller/: ArticleController.java  CommentController.java
articlemodule/src/main/java/com/tf/articlemodule/mapper/: ArticleDao.java  CommentDao.java
articlemodule/src/main/java/com/tf/articlemodule/service/: ArticleService.java  CommentService.java
articlemodule/src/main/resources/: application.properties
articlemodule/src/main/resources/mapper/: ArticleMapper.xml
articlemodule/src/test/java/com/tf/articlemodule/: ArticlemoduleApplicationTests.java
chatmodule/: pom.xml
chatmodule/src/main/java/chatmodule/: ChatmoduleApplication.java
chatmodule/src/main/java/chatmodule/bean/: Group.java  GroupByManagerQuery.java  GroupInfoQuery.java  GroupMember.java  GroupMessage.java  MemberQuery.java
chatmodule/src/main/java/chatmodule/controller/: GroupController.java  GroupMemberController.java
chatmodule/src/main/java/chatmodule/mapper/: GroupDao.java  GroupMemberDao.java  GroupMessageDao.java
chatmodule/src/main/java/chatmodule/service/: GroupMemberService.java  GroupMessageService.java  GroupService.java
chatmodule/src/main/java/chatmodule/util/: GroupJsonSerializer.java  SnowflakeIdWorker.java
chatmodule/src/main/resources/: application.yml
chatmodule/src/main/resources/chatmodule/mapper/: GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml
chatmodule/src/test/java/chatmodule/: ChatmoduleApplicationTests.java
coursemodule/: pom.xml
coursemodule/src/main/java/sichuan/umbrella/chenmm/: CourseApplication.java
coursemodule/src/main/java/sichuan/umbrella/chenmm/bean/: Course.java  CourseComment.java  CourseData.java  CourseDetail.java  CourseWithTeacher.java  Group.java  Teacher.java  UserJoinCourse.java
coursemodule/src/main/java/sichuan/umbrella/chenmm/controller/: CourseCommentController.java  CourseController.java  CourseDataController.java  CourseDetailController.java  UserJoinCourseController.java
coursemodule/src/main/java/sichuan/umbrella/chenmm/mapper/: CourseCommentMapper.java  CourseDataMapper.java  CourseDetailMapper.java  CourseMapper.java  UserJoinCourseMapper.java
coursemodule/src/main/java/sichuan/umbrella/chenmm/remote/: GroupRemote.java
coursemodule/src/main/java/sichuan/umbrella/chenmm/serializer/: CourseDetailSerializer.java
coursemodule/src/main/java/sichuan/umbrella/chenmm/service/: CourseCommentService.java  CourseDataService.java  CourseDetailService.java  CourseService.java  UserJoinCourseService.java
coursemodule/src/main/resources/: application.yaml
coursemodule/src/main/resources/mapper/: CourseCommentMapper.xml  CourseDataMapper.xml  CourseDetailMapper.xml  CourseMapper.xml  UserJoinCourse.xml  UserJoinCourseMapper.xml
coursemodule/src/test/java/sichuan/umbrella/chenmm/: ChenmmApplicationTests.java  GuopqApplicationTests.java
login/: loginmodule.md  pom.xml
login/src/main/java/loginmodule/: LoginApplication.java
login/src/main/java/loginmodule/bean/: Administer.java  NESecretPair.java  Teacher.java  User.java  VerifyResult.java
login/src/main/java/loginmodule/controller/: AdministerLoginController.java  TeacherLoginController.java  UserListController.java  UserLoginController.java
login/src/main/java/loginmodule/mapper/: AdministerMapper.java  TeacherMapper.java  UserMapper.java
login/src/main/java/loginmodule/service/: LoginService.java  NECaptchaVerifier.java  UserManageService.java
login/src/main/java/loginmodule/utils/: HttpClient4Utils.java  HttpConnectionUtils.java  TokenProcessor.java  VerifyCode.java
login/src/main/resources/: application.yml
login/src/main/resources/loginmodule/Mapper/: AdministerMapper.xml  TeacherMapper.xml  UserMapper.xml
login/src/main/resources/templates/: index.jsp
login/src/test/java/loginmodule/: LoginApplicationTests.java
src/main/java/com/example/user/bean/: Teacher.java  User.java
src/main/java/com/example/user/controller/: TeacherController.java  UserController.java
src/main/java/com/example/user/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/com/example/user/service/: TeacherService.java  UserService.java
src/main/java/com/example/user/service/impl/: TeacherServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/user/mapper/: TeacherMapper.xml  UserMapper.xml
user/: .gitignore  README.md  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/user/mapper/: TeacherMapper.xml  UserMapper.xml
webui/: package-lock.json  package.json  vue.config.js
webui/public/: index.html
webui/src/: App.vue  bus.js  main.js  router.js  utils.js
webui/src/components/: Footer.vue  Header.vue  MenuUser.vue
webui/src/components/article/: ArticleComment.vue  ArticleList.vue  ArticleTeacher.vue
webui/src/components/course/: CourseDescription.vue  CourseItem.vue  TeacherDescription.vue
webui/src/components/group/: GroupChatBox.vue  GroupItem.vue
webui/src/components/home/: HomeCourse.vue  HomeGroup.vue  HomeIssue.vue
webui/src/components/personal/: ArticleItem.vue  CourseItem.vue  GroupItem.vue  Information.vue  MyArticle.vue  MyCourse.vue  MyGroup.vue
webui/src/view/: ArticleDetail.vue  ChatRoom.vue  Course.vue  CourseDetail.vue  Group.vue  GroupInfoModify.vue  GroupInformation.vue  Home.vue  LearningCourse.vue  Login.vue  ManagerGroup.vue  ManagerTofelArticle.vue  PersonalCenter.vue  Register.vue  TeacherList.vue  TofelArticle.vue  UserList.vue  managerGroup.vue  managerTofelArticle.vue  openCourse.vue  sysManager.vue  userManager.vue  welfareCastle.vue
软件设计文档/01.需求文档/: 需求说明.doc
软件设计文档/02.概要设计文档/: 人人托福_概要设计说明.doc  功能结构图.docx  概要设计说明.doc
软件设计文档/03.数据库设计文档/: 人人托福_数据库设计说明书.doc
(+10 files in other folders)
